#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../numpy.py'): {5: (0,
        None,
        1,
        0)},
                     loc('../python_course/numpy.py'): {3: (0,
        None,
        1,
        0),
        5: (0,
            None,
            1,
            0)},
                     loc('../python_course/py_numpy.py'): {92: (0,
        None,
        1,
        0)},
                     loc('py_numpy.py'): {12: (0,
        None,
        1,
        0)},
                     loc('py_numpy_1.py'): {21: (0,
        None,
        1,
        0),
        46: (0,
             None,
             1,
             0),
        69: (0,
             None,
             1,
             0)},
                     loc('py_while_3.py'): {5: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter02_tested.py'): {19: (0,
        None,
        1,
        0),
        26: (0,
             None,
             1,
             0)},
                     loc('solution_python2_chapter02_unittest.py'): {37: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter04_gui.py'): {32: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter07_logging.py'): {93: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter07_logging_gui.py'): {61: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/case.py'): {130: True,
        790: True}}
debug.show-args-dialog = {loc('../numpy'): False,
                          loc('../numpy.py'): False,
                          loc('../python_course/numpy.py'): False,
                          loc('../python_course/py_numpy.py'): False,
                          loc('py_animals.py'): False,
                          loc('py_basic_unittest.py'): False,
                          loc('py_basic_unittest_1.py'): False,
                          loc('py_basic_unittest_2.py'): False,
                          loc('py_files_1.py'): False,
                          loc('py_get.py.py'): False,
                          loc('py_numpy.py'): False,
                          loc('py_numpy_1.py'): False,
                          loc('py_numpy_py'): False,
                          loc('py_time.py'): False,
                          loc('py_while_3.py'): False,
                          loc('py_while_for.py'): False,
                          loc('solution_python1_chapter11_unittest.py'): False,
                          loc('solution_python2_chapter02_gui.py'): False,
                          loc('solution_python2_chapter02_tested.py'): False,
                          loc('solution_python2_chapter02_unittest.py'): False,
                          loc('solution_python2_chapter03_array.py'): False,
                          loc('solution_python2_chapter03_array_extra.py'): False,
                          loc('solution_python2_chapter04_gui.py'): False,
                          loc('solution_python2_chapter06_database.py'): False,
                          loc('solution_python2_chapter06_database_tests.py'): False,
                          loc('solution_python2_chapter07_logging.py'): False,
                          loc('solution_python2_chapter07_logging_gui.py'): False}
edit.file-encoding = {loc('../numpy'): 'UTF-8',
                      loc('../numpy.py'): 'UTF-8',
                      loc('../py_numpy_1.py'): 'UTF-8',
                      loc('../python_course/numpy.py'): 'UTF-8',
                      loc('../python_course/py_numpy.py'): 'UTF-8',
                      loc('py_animals.py'): 'UTF-8',
                      loc('py_basic_unittest.py'): 'UTF-8',
                      loc('py_csv.py'): 'UTF-8',
                      loc('py_get.py.py'): 'UTF-8',
                      loc('py_numpy.py'): 'UTF-8',
                      loc('py_numpy_py'): 'UTF-8',
                      loc('py_override.py'): 'UTF-8',
                      loc('solution_python2_chapter02_tested.py'): 'UTF-8',
                      loc('solution_python2_chapter03_array_extra.py'): 'UTF'\
        '-8',
                      loc('solution_python2_chapter05_pizza_script.py'): 'UT'\
        'F-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28787878787878785,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(87,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5048387096774194,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'>>> ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/learninglab/kirby-course/session10/coasters/coaster_app.py': ['t'\
        'he_data\n',
        'request.view_args\n',
        'request\n',
        'typ(request.form)\n',
        'type(request.form)\n',
        'request.form\n',
        'request.form.keys()\n']},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 9,
                       'selection_end': 23,
                       'selection_start': 23}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os, sys\n',
        'os.path.split(os.getcwd())\n',
        'p=os.path.split(os.getcwd())\n',
        'os.path.join(p)\n',
        'type(p)\n',
        'os.path.sep.join(p)\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solution_python1_chapter11_unittest.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 24,
         'selection_end': 24,
         'selection_start': 24},
        1478376262.133869],
        [loc('solution_python1_chapter11_unittest.py'),
         {'attrib-starts': [('odd_man_out',
                             2)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 352,
          'selection_end': 352,
          'selection_start': 352},
         1478376470.533948],
        [loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase._baseAssertEqual',
                             784)],
          'first-line': 781,
          'folded-linenos': [],
          'sel-line': 787,
          'sel-line-start': 29515,
          'selection_end': 29515,
          'selection_start': 29515},
         1478376478.094534],
        [loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/util.py'),
         {'attrib-starts': [('safe_repr',
                             44)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1433,
          'selection_end': 1433,
          'selection_start': 1433},
         1478376486.392766],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1478376490.133916],
        [loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/util.py'),
         {'attrib-starts': [('safe_repr',
                             44)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1433,
          'selection_end': 1433,
          'selection_start': 1433},
         1478376494.922974],
        [loc('solution_python1_chapter11_unittest.py'),
         {'attrib-starts': [('tester',
                             21),
                            ('tester.test_odd_string',
                             26)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 649,
          'selection_end': 693,
          'selection_start': 693},
         1478376640.127245],
        [loc('py_get.py.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 40,
          'selection_end': 153,
          'selection_start': 40},
         1478376644.481101],
        [loc('solution_python1_chapter11_unittest.py'),
         {'attrib-starts': [('tester',
                             21),
                            ('tester.test_list',
                             30)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 767,
          'selection_end': 789,
          'selection_start': 789},
         1490987587.182355],
        [loc('py_zip.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 245,
          'selection_start': 245},
         1490987628.720588],
        [loc('py_while_for.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 66,
          'selection_end': 80,
          'selection_start': 80},
         1490987673.034698],
        [loc('py_dict.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490987686.942548],
        [loc('py_dict_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490987696.904735],
        [loc('py_dict_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490987753.341043],
        [loc('py_time.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 121,
          'selection_end': 121,
          'selection_start': 121},
         1490987878.239637],
        [loc('py_files_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490987887.794846],
        [loc('py_files_1.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 302,
          'selection_end': 311,
          'selection_start': 311},
         1490988160.676319],
        [loc('py_files_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1490988659.464848],
        [loc('py_numpy_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 169,
          'selection_end': 191,
          'selection_start': 191},
         1490988681.464792],
        [loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             2217)],
          'first-line': 2182,
          'folded-linenos': [],
          'sel-line': 2246,
          'sel-line-start': 74118,
          'selection_end': 74158,
          'selection_start': 74158},
         1490988774.13615]],
        20),
        'current-loc': loc('py_numpy_1.py'),
        'editor-state-list': [(loc('py_animals.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 560,
                                'selection_start': 0}),
                              (loc('py_basic_unittest.py'),
                               {'attrib-starts': [('tester',
        11),
        ('tester.test_not_found_string',
         16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 399,
                                'selection_end': 432,
                                'selection_start': 432}),
                              (loc('py_basic_unittest_1.py'),
                               {'attrib-starts': [('odd_man_out',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 314,
                                'selection_end': 336,
                                'selection_start': 336}),
                              (loc('py_dict.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_dict_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_dict_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_files_1.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 302,
                                'selection_end': 311,
                                'selection_start': 311}),
                              (loc('py_files_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_log_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 34,
                                'selection_end': 104,
                                'selection_start': 34}),
                              (loc('py_numpy_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1512,
                                'selection_end': 1512,
                                'selection_start': 1512}),
                              (loc('py_time.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 121,
                                'selection_end': 121,
                                'selection_start': 121}),
                              (loc('py_while_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_while_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py_while_3.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 196,
                                'selection_end': 208,
                                'selection_start': 208}),
                              (loc('py_while_for.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 66,
                                'selection_end': 80,
                                'selection_start': 80}),
                              (loc('py_zip.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 204,
                                'selection_end': 245,
                                'selection_start': 245}),
                              (loc('solution_python1_chapter10_regex.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 40,
                                'selection_end': 565,
                                'selection_start': 40}),
                              (loc('solution_python1_chapter11_unittest.py'),
                               {'attrib-starts': [('tester',
        21),
        ('tester.test_list',
         30)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 767,
                                'selection_end': 789,
                                'selection_start': 789}),
                              (loc('solution_python2_chapter07_logging_gui.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 234,
                                'selection_end': 244,
                                'selection_start': 244}),
                              (loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py'),
                               {'attrib-starts': [('Text',
        2935),
        ('Text.insert',
         3136)],
                                'first-line': 3126,
                                'folded-linenos': [],
                                'sel-line': 3139,
                                'sel-line-start': 132269,
                                'selection_end': 132269,
                                'selection_start': 132269})],
        'has-focus': False,
        'locked': False},
        [loc('py_animals.py'),
         loc('py_basic_unittest.py'),
         loc('py_basic_unittest_1.py'),
         loc('py_dict.py'),
         loc('py_dict_1.py'),
         loc('py_dict_2.py'),
         loc('py_files_1.py'),
         loc('py_files_2.py'),
         loc('py_log_1.py'),
         loc('py_numpy_1.py'),
         loc('py_time.py'),
         loc('py_while_1.py'),
         loc('py_while_2.py'),
         loc('py_while_3.py'),
         loc('py_while_for.py'),
         loc('py_zip.py'),
         loc('solution_python1_chapter10_regex.py'),
         loc('solution_python1_chapter11_unittest.py'),
         loc('solution_python2_chapter07_logging_gui.py'),
         loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py')]),
                               'open_files': [u'../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py',
        u'py_animals.py',
        u'py_basic_unittest.py',
        u'py_basic_unittest_1.py',
        u'py_log_1.py',
        u'py_while_1.py',
        u'py_while_2.py',
        u'py_while_3.py',
        u'solution_python1_chapter10_regex.py',
        u'solution_python2_chapter07_logging_gui.py',
        u'solution_python1_chapter11_unittest.py',
        u'py_zip.py',
        u'py_while_for.py',
        u'py_dict.py',
        u'py_dict_1.py',
        u'py_dict_2.py',
        u'py_time.py',
        u'py_files_1.py',
        u'py_files_2.py',
        u'py_numpy_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32419659735349715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1147,
                         721)}]}
guimgr.recent-documents = [loc('py_numpy_1.py'),
                           loc('py_files_2.py'),
                           loc('py_files_1.py'),
                           loc('py_time.py'),
                           loc('py_dict_2.py'),
                           loc('py_dict_1.py'),
                           loc('py_dict.py'),
                           loc('py_while_for.py'),
                           loc('py_zip.py'),
                           loc('solution_python1_chapter11_unittest.py'),
                           loc('solution_python2_chapter07_logging_gui.py')]
guimgr.visual-state = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2217)],
        'first-line': 2182,
        'folded-linenos': [],
        'sel-line': 2246,
        'sel-line-start': 74118,
        'selection_end': 74158,
        'selection_start': 74158},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [('eye',
                          191)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 5406,
        'selection_end': 5406,
        'selection_start': 5406},
                       loc('../py_numpy_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2615,
        'selection_end': 2706,
        'selection_start': 2615},
                       loc('../python_course/py_numpy.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 1865,
        'selection_end': 1865,
        'selection_start': 1865},
                       loc('brewery.log'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 398,
        'selection_end': 431,
        'selection_start': 431},
                       loc('cgi-bin/py_tix.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 137,
        'selection_start': 80},
                       loc('cgi-bin/py_tix_1.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 400,
        'selection_end': 424,
        'selection_start': 424},
                       loc('py_baseball_data.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 0},
                       loc('py_basic_unittest_2.py'): {'attrib-starts': [('t'\
        'ester',
        19),
        ('tester.test_complex',
         30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 962,
        'selection_end': 994,
        'selection_start': 970},
                       loc('py_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 136,
        'selection_start': 136},
                       loc('py_get.py.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 153,
        'selection_start': 40},
                       loc('py_gui_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_2.py'): {'attrib-starts': [('Application',
        3),
        ('Application.report',
         6)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 349,
        'selection_end': 371,
        'selection_start': 371},
                       loc('py_gui_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_7.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_8.py'): {'attrib-starts': [('read_file',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 501,
        'selection_end': 501,
        'selection_start': 501},
                       loc('py_log_english_brewery_data.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 631,
        'sel-line-start': 19089,
        'selection_end': 19109,
        'selection_start': 19109},
                       loc('py_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('py_order_form.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 246,
        'selection_end': 256,
        'selection_start': 256},
                       loc('py_order_form_1.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 0},
                       loc('py_override.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 293,
        'selection_end': 309,
        'selection_start': 309},
                       loc('py_sql_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 199,
        'selection_end': 227,
        'selection_start': 227},
                       loc('solution_python1_chapter02_operations.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 288,
        'selection_end': 324,
        'selection_start': 324},
                       loc('solution_python2_chapter02_unittest.py'): {'attr'\
        'ib-starts': [('TestSuite',
                       7),
                      ('TestSuite.test_addition_raise_WrongDataType',
                       30)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('solution_python2_chapter03_array.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 106,
        'selection_start': 106},
                       loc('solution_python2_chapter03_array_extra.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1276,
        'selection_start': 0},
                       loc('solution_python2_chapter04_gui.py'): {'attrib-st'\
        'arts': [('Application',
                  1),
                 ('Application.handle',
                  26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1383,
        'selection_end': 1416,
        'selection_start': 1416},
                       loc('solution_python2_chapter05_pizza_script.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1620,
        'selection_end': 1620,
        'selection_start': 1620},
                       loc('solution_python2_chapter05_web.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solution_python2_chapter06_database_tests.py'): {'a'\
        'ttrib-starts': [('Tester',
                          16),
                         ('Tester.test_record',
                          29)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1447,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('solution_python2_chapter07_logging.py'): {'attri'\
        'b-starts': [('get_ale_houses',
                      74)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2834,
        'selection_end': 2834,
        'selection_start': 2834},
                       loc('solution_python_2_chapter05_pizza_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 4981,
        'selection_end': 4981,
        'selection_start': 4981}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-indent-style = 'tabs-only'
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3')}
search.search-history = [u'>>> ',
                         u'y']
testing.stored-results = (1,
                          [],
                          {})
