#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../Desktop/_kirby_python/cgi-bin/py_tix.py'): {26: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/generator.py'): {24: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_animal_class_v2.py'): {26: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_animal_class_v3.py'): {26: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_binary_operations.py'): {7: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_decorators_1.py'): {10: (0,
        None,
        1,
        0),
        15: (0,
             None,
             1,
             0),
        17: (0,
             None,
             1,
             0)},
                     loc('../../Desktop/_kirby_python/py_except_2.py'): {12: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_files_2.py'): {4: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_files_4.py'): {24: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_gui_6.py'): {15: (0,
        None,
        1,
        0),
        17: (0,
             None,
             1,
             0)},
                     loc('../../Desktop/_kirby_python/py_iterator.py'): {29: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_iterator_2.py'): {14: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_list_copy.py'): {20: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_numpy_1.py'): {55: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_regex4.py'): {15: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_sql_1.py'): {187: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_threads.py'): {26: (0,
        None,
        1,
        0),
        28: (0,
             None,
             1,
             0)},
                     loc('../../Desktop/_kirby_python/py_time_2.py'): {4: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_tix.py'): {6: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_unit_2.py'): {24: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_unit_3.py'): {29: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_unit_4_test.py'): {11: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/py_while_3.py'): {15: (0,
        None,
        1,
        0)},
                     loc('../../Desktop/_kirby_python/session02/python_types.py'): {237: (0,
        None,
        1,
        0)},
                     loc('solution_python1_chapter09_classes.py'): {47: (0,
        None,
        1,
        0),
        49: (0,
             None,
             1,
             0)},
                     loc('solution_python1_chapter09_classes_addenda.py'): {23: (0,
        None,
        1,
        0)},
                     loc('unknown:untitled-1.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../Desktop/_kirby_python/cgi-bin/py_tix.py'): {},
                    loc('../../Desktop/_kirby_python/py_gui_2.py'): {},
                    loc('../../Desktop/_kirby_python/py_regex4.py'): {},
                    loc('solution_python1_chapter07.py'): {},
                    loc('solution_python1_chapter07_handler_practice.py'): {}}
debug.exceptions-ignored = {loc('../../../../Python34/Lib/unittest/case.py'): {790: True,
        806: True},
                            loc('../../Desktop/_kirby_python/junk.py'): {6: True},
                            loc('../../Desktop/_kirby_python/py_except.py'): {4: True},
                            loc('../../Desktop/_kirby_python/py_except_1.py'): {6: True},
                            loc('../../Desktop/_kirby_python/py_except_3.py'): {5: True},
                            loc('../../Desktop/_kirby_python/py_log_3.py'): {16: True,
        21: True},
                            loc('../../Desktop/_kirby_python/session04/junk.py'): {8: True},
                            loc('solution_python1_chapter07_handler_practice.py'): {12: True,
        19: True}}
debug.show-args-dialog = {loc('../../Desktop/main.py'): False,
                          loc('../../Desktop/py_logging_main.py'): False,
                          loc('../../Desktop/py_logging_secondary.py'): False,
                          loc('../../Desktop/secondary.py'): False,
                          loc('../../Desktop/_kirby_python/calendar_test.py'): False,
                          loc('../../Desktop/_kirby_python/cgi-bin/py_tix.py'): False,
                          loc('../../Desktop/_kirby_python/generator.py'): False,
                          loc('../../Desktop/_kirby_python/ord_chars.py'): False,
                          loc('../../Desktop/_kirby_python/py_animal_class_v2.py'): False,
                          loc('../../Desktop/_kirby_python/py_animal_class_v2_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_animal_class_v2_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_array.py'): False,
                          loc('../../Desktop/_kirby_python/py_array_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_binary_operations.py'): False,
                          loc('../../Desktop/_kirby_python/py_calendar.py'): False,
                          loc('../../Desktop/_kirby_python/py_compound_conditionals.py'): False,
                          loc('../../Desktop/_kirby_python/py_cubs.py'): False,
                          loc('../../Desktop/_kirby_python/py_cubs_players.py'): False,
                          loc('../../Desktop/_kirby_python/py_decorators.py'): False,
                          loc('../../Desktop/_kirby_python/py_decorators_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_dict.py'): False,
                          loc('../../Desktop/_kirby_python/py_dict_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_dict_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_dict_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_dict_comp_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_enumerate_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_enumerate_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_except.py'): False,
                          loc('../../Desktop/_kirby_python/py_except_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_except_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_except_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_files_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_files_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_files_4.py'): False,
                          loc('../../Desktop/_kirby_python/py_files_5.py'): False,
                          loc('../../Desktop/_kirby_python/py_function_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_function_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_function_4.py'): False,
                          loc('../../Desktop/_kirby_python/py_function_5.py'): False,
                          loc('../../Desktop/_kirby_python/py_function_6.py'): False,
                          loc('../../Desktop/_kirby_python/py_function_7.py'): False,
                          loc('../../Desktop/_kirby_python/py_getters_and_setters.py'): False,
                          loc('../../Desktop/_kirby_python/py_getters_and_setters_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_getters_and_setters_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_4.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_5.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_6.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_7.py'): False,
                          loc('../../Desktop/_kirby_python/py_gui_8.py'): False,
                          loc('../../Desktop/_kirby_python/py_iterator.py'): False,
                          loc('../../Desktop/_kirby_python/py_iterator_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_iterator_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_list_comp.py'): False,
                          loc('../../Desktop/_kirby_python/py_list_comp_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_list_copy.py'): False,
                          loc('../../Desktop/_kirby_python/py_log_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_log_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_log_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_logging_main.py'): False,
                          loc('../../Desktop/_kirby_python/py_logging_multiple.py'): False,
                          loc('../../Desktop/_kirby_python/py_logging_secondary.py'): False,
                          loc('../../Desktop/_kirby_python/py_named_tuples.py'): False,
                          loc('../../Desktop/_kirby_python/py_nested_dict.py'): False,
                          loc('../../Desktop/_kirby_python/py_numpy_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_persistent.py'): False,
                          loc('../../Desktop/_kirby_python/py_persistent_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_persistent_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_regex1.py'): False,
                          loc('../../Desktop/_kirby_python/py_regex2.py'): False,
                          loc('../../Desktop/_kirby_python/py_regex3.py'): False,
                          loc('../../Desktop/_kirby_python/py_regex4.py'): False,
                          loc('../../Desktop/_kirby_python/py_regex6.py'): False,
                          loc('../../Desktop/_kirby_python/py_sequence_survey.py'): False,
                          loc('../../Desktop/_kirby_python/py_set_operations.py'): False,
                          loc('../../Desktop/_kirby_python/py_slicer.py'): False,
                          loc('../../Desktop/_kirby_python/py_sql_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_string_manipulation.py'): False,
                          loc('../../Desktop/_kirby_python/py_strings.py'): False,
                          loc('../../Desktop/_kirby_python/py_threads.py'): False,
                          loc('../../Desktop/_kirby_python/py_time_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_time_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_time_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_time_4.py'): False,
                          loc('../../Desktop/_kirby_python/py_unit_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_unit_2.py'): False,
                          loc('../../Desktop/_kirby_python/py_unit_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_unit_4_code.py'): False,
                          loc('../../Desktop/_kirby_python/py_unit_4_test.py'): False,
                          loc('../../Desktop/_kirby_python/py_while.py'): False,
                          loc('../../Desktop/_kirby_python/py_while_1.py'): False,
                          loc('../../Desktop/_kirby_python/py_while_3.py'): False,
                          loc('../../Desktop/_kirby_python/py_zip.py'): False,
                          loc('../../Desktop/_kirby_python/session02/python_types.py'): False,
                          loc('../../Desktop/_kirby_python/session04/junk.py'): False,
                          loc('py_zip.py'): False,
                          loc('solution_python1_chapter01.py'): False,
                          loc('solution_python1_chapter02_hello.py'): False,
                          loc('solution_python1_chapter02_keywords.py'): False,
                          loc('solution_python1_chapter03.py'): False,
                          loc('solution_python1_chapter04.py'): False,
                          loc('solution_python1_chapter05.py'): False,
                          loc('solution_python1_chapter05_function.py'): False,
                          loc('solution_python1_chapter06.py'): False,
                          loc('solution_python1_chapter07.py'): False,
                          loc('solution_python1_chapter07_handler_practice.py'): False,
                          loc('solution_python1_chapter08_functions.py'): False,
                          loc('solution_python1_chapter09_classes.py'): False,
                          loc('solution_python1_chapter09_classes_addenda.py'): False,
                          loc('solution_python1_chapter10_regex.py'): False,
                          loc('unknown:<untitled> #21'): False,
                          loc('unknown:<untitled> #20'): False,
                          loc('unknown:<untitled> #19'): False}
debug.var-col-widths = [0.3909348441926346,
                        0.6090651558073654]
edit.file-encoding = {loc('../../Desktop/_kirby_python/session01/session01.py'): ''\
        'utf_8',
                      loc('../../Desktop/_kirby_python/session04/movie.pickle'): ''\
        'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3678332092330603,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(122,)],
                                 'top-node': (106,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3430463576158941,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MAX_GUESSES',
                                       'fReverse': False,
                                       'fSearchText': u'max_guesses',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 117,
                       'folded-linenos': [],
                       'sel-line': 129,
                       'sel-line-start': 11684,
                       'selection_end': 11684,
                       'selection_start': 11684}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 209,
                       'folded-linenos': [],
                       'history': {None: ['myfib\n',
        'next(myfib)\n'],
                                   u'file:c:/Users/pbarton/Desktop/PythonCourse/advpython/examples/misc/cubs_generator.py': [''\
        'go\n',
        'print(next(go))\n'],
                                   u'file:c:/Users/pbarton/Desktop/PythonCourse/advpython/examples/misc/decorators.py': [''\
        'F\n',
        'f\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/calendar_test.py': [''\
        'calendar.calendar()\n',
        'print calendar.TextCalendar(calendar.SUNDAY).formatyear(2007, 2, 1,'\
        ' 1, 2)\n',
        'print (calendar.TextCalendar(calendar.SUNDAY).formatyear(2007, 2, 1'\
        ', 1, 2))\n',
        'cal\n',
        'cal.formatmonthname()\n',
        'cal.prw(2012, 3, 1)\n',
        'cal.prweek(2012, 3, 1)\n',
        'cal.prweek(2012, 3)\n',
        'cal.prmonth(2016,4)\n',
        'print(cal.prmonth(2016,4))\n',
        'printable\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_animal_class_v2.py': [''\
        'some_animal.__dict__\n',
        'some_animal.tricks\n',
        'dir(some_animal)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_animal_class_v2_1.py': [''\
        'Animal.__dict__\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_animal_class_v2_2.py': [''\
        'print(neighbor_cat)\n',
        'print(mypet)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_array.py': [""\
        "a=array('i')\n",
        'a.insert([11,22,33])\n',
        "a.insert('f',[11,22,33])\n",
        'a.append([11,22,33])\n',
        'a.insert(0, [1,2,3])\n',
        'new_arr[0:cols]\n',
        'new_arr[cols:2*cols]\n',
        'sum(arr)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_binary_operations.py': [''\
        'mybin=0b123\n',
        '0b123\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_dict_comp_1.py': [''\
        'arr[1]\n',
        'arr[1][2]\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_files_2.py': [""\
        "os.stat('junk2')\n",
        "meta=os.stat('junk2')\n",
        'meta\n',
        'help(meta)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_files_4.py': [''\
        'f.seek()\n',
        'f.seek(3)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_function_5.py': [''\
        'outer_space(1)\n',
        'last=outer_space(1)\n',
        'last(3)\n',
        'last(5)\n',
        'original\n',
        'original(0)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_function_6.py': [''\
        'list(filter_results)\n',
        'lst(find_evens)\n',
        'list(find_evens)\n',
        'list(filtered_results)\n',
        'mapped_data\n',
        'for i in mapped_data: i\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_function_7.py': [''\
        'a=unction_mapper[mychoice]\n',
        'a=function_mapper[mychoice]\n',
        "a('x')\n",
        'a()\n',
        'mystring.a\n',
        'mychoice.a\n',
        'a\n',
        'function_mapper[mychoice]()\n',
        "str.upper('a')\n"],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_gui_1.py': [''\
        'self.hi_there\n',
        'dir(self.hi_there)\n',
        "for d in dir(self.hi_there):\n     if d[0]!='_':\n           print("\
        "d)\n\n",
        'self.x=Button()\n',
        'self.x.keys\n',
        'self.x.keys()\n',
        'self.hi_there.keys()\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_gui_6.py': [''\
        'txt.get(0)\n',
        'txt.get(1, END)\n',
        'txt.get(0, END)\n',
        'txt.get()\n',
        'txt.get("start")\n',
        "txt.get(\"1.0\", 'end')\n",
        "txt.get('1')\n",
        "txt.get('all')\n",
        "all_text.replace(look_for, '')\n"],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_iterator_2.py': [''\
        'time\n',
        'time()\n',
        'time()[-1]\n',
        'str(time())[-1]\n',
        'int(str(time())[-1])\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_list_copy.py': [''\
        'b_list=alist[:]\n',
        'b_list=a_list[:]\n',
        'b_list\n',
        'id(b_list)\n',
        'id(a_list)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_regex2.py': [''\
        'result.start\n',
        'result.start()\n',
        'result.end()\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_regex4.py': [''\
        'result.group(1)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_sql_1.py': [''\
        'curs.description\n',
        'result\n',
        'count, = result\n',
        'count\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_time_1.py': [''\
        'd.hour\n',
        'd\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_unit_3.py': [''\
        'help(self.assertAlomstEqual)\n',
        'help(self.assertAlmostEquals)\n',
        'help(self.assertAlmostEqual)\n',
        'help(self.assertRaises)\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/py_zip.py': [''\
        'file_sys_contents\n'],
                                   u'file:c:/Users/pbarton/Desktop/_kirby_python/session02/python_types.py': [''\
        'dir(the_range)\n',
        "print('%s %s')\n",
        "print('%s %s', %('x', 'y')\n)\n",
        "print('%s %s').format('x', 'y')\n",
        'type(the_list[3:10])\n',
        'help(slice)\n',
        'the_list\n',
        'key\n',
        'd=the_dict\n',
        "x=d.popitem('B')\n",
        "if \"rival\" in mydict and mydict['rival']=='Cards':\n    #note tha"\
        "t del is NOT a dict method\n    del(mydict['rival'])\n\n",
        "Point=namedtuple('Point', ['x','y'])\n",
        'help(Point)\n',
        ' p = Point(11, y=22)\n',
        'p.x\n',
        'p.y\n',
        'from collections import namedtuple\n',
        "Animal=namedtuple('Animal', ('species', name'))\n",
        "Animal=namedtuple('Animal', ('species', 'name'))\n",
        "a1=Animal('gorilla', 'magilla')\n",
        'a1\n',
        "a2=Animal(species='gorilla', name='fred')\n",
        'a2\n',
        'print(a1.name, a2.name)\n',
        'myspecies, myname = a1\n',
        'myspecies\n',
        'myname\n',
        'p.unicode[2:-1]\n',
        'grid[6]\n',
        'p\n',
        'print(p.symbol)\n',
        'import calendar\n',
        'help(calendar)\n',
        't=time.clock()\n',
        'type(t)\n',
        'g=time.time()\n',
        'type(g)\n',
        'g\n',
        'datetime.datetime.now()\n',
        'time.localtime\n',
        'time.localtime()\n',
        'a=time.localtime()\n',
        'type(a)\n',
        'dir(time)\n',
        'import datetime\n',
        'd=datetime.datetime\n',
        'd.now()\n',
        'from datetime import datetime\n',
        'datetime.now()\n',
        'd=datetime.now()\n',
        'd\n',
        'd.microsecond\n',
        'd.year\n',
        'from datetime import datetime\nd=datetime.now()\nprint(d)\nprint(\xe2'\
        '\x80\x9cthe hour is: {}\\n\xe2\x80\x9d).format(d.hour)\nprint(\xe2\x80'\
        '\x9cthe year is: {}\\n\xe2\x80\x9d).format(d.year)\n\n',
        'print(d)\n',
        'd.hour\n',
        'print(\xe2\x80\x9cthe hour is: {}\\n\xe2\x80\x9d.format(d.hour))\n',
        "print('the hour is: {}\\n'.format(d.hour))\n",
        'print("the hour is: {}\\n".format(d.hour))\n'],
                                   u'file:c:/Users/pbarton/Desktop/main.py': [''\
        'logger\n',
        'logging.basicConfig(filename=filename, level=LEVELS[level], format='\
        'LOG_FORMAT)\n',
        'logging.logger\n'],
                                   u'file:c:/Users/pbarton/Desktop/secondary.py': [''\
        'logger\n',
        "logging.info('secondary')\n",
        "LEVELS['info']\n",
        'self.isEnabledFor(DEBUG)\n',
        'logger.level\n',
        'logging.DEBUG\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter02_keywords.py': [''\
        'guess in all_kw\n',
        'all_kw\n',
        'type(guessed)\n',
        'if guessed:\n    print(3)\n\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter04.py': [''\
        'players[key]\n',
        'type(players[key])\n',
        'clean_dict\n',
        'first\n',
        'last\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter05.py': [''\
        'word[:position]\n',
        "'\nword[:position+1]\n\n",
        'word[position+1]+word[position+2].upper()+word[position+3:]\n',
        'word[position+1]+word[position+3].upper()+word[position+3:]\n',
        'word[position+1]+word[position+1].upper()+word[position+3:]\n',
        'word\n',
        'word[position+1]\n',
        'word[:position+1]\n',
        'word[:position+1]+word[position+2].upper()+word[position+3:]\n',
        'word[:position+1]+word[position+1].upper()+word[position+3:]\n',
        'word[:position+1]+word[position+2].upper()+word[position+2:]\n',
        'word[:position+2]+word[position].upper()+word[position+1:]\n',
        'word[:position+1]+word[position].upper()+word[position+1:]\n',
        'word[:position+1]+word[position+1].upper()+word[position+1:]\n',
        'word[:position+1]+word[position+1].upper()+word[position+2:]\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter05_function.py': [''\
        'o(2,3)\n',
        'o(3)\n',
        'o\n',
        'o(1)\n',
        'o(1,2)\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter06.py': [''\
        'month_dict[mon]\n',
        'yr\n',
        'delta.days\n',
        'delta.years\n',
        'delta.days/365\n',
        'now.weekday\n',
        'now.weekday()\n',
        'help(now.weekday)\n',
        'help(calendar.monthrange)\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter07.py': [''\
        'isinstance(problem_child, complex)\n',
        'type(problem_child)\n',
        'print( "You gave me {}.  Its square is: {}".format(user_imp, square'\
        '))\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter08_functions.py': [''\
        'p\n',
        'p.write("x")\n',
        'p.write(bytes(3))\n',
        'x=pickle.lad(p)\n',
        'x=pickle.load(p)\n',
        'x\n',
        'type(x)\n',
        'thing(1,2)\n',
        'a=1\n',
        'a=None\n',
        'a=2\n',
        'a\n',
        'type(stat_result)\n',
        'times\n',
        'tree\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter09_classes.py': [''\
        'mc\n',
        'print(mc)\n',
        'mc.has_motor\n'],
                                   u'file:c:/Users/pbarton/Documents/_pat_python_course_files/solution_python1_chapter10_regex.py': [''\
        'm\n',
        'm.group\n',
        'm.group()\n'],
                                   u'file:c:/Users/pbarton/decorators_2.py': [''\
        'incoming_function\n',
        'x\n'],
                                   u'file:c:/Users/pbarton/error.py': ["divi"\
        "der(1/'1')\n"],
                                   u'file:c:/Users/pbarton/overload.py': ['s'\
        'elf.value + other\n',
        "[self.value + other, \" and that's all I have to say about that\"]\n",
        "return [self.value + other, \" and that's all I have to say about t"\
        "hat\"]\n"],
                                   u'file:c:/Users/pbarton/radio_fixed.py': [''\
        'var1.get()\n'],
                                   u'file:c:/Users/pbarton/sqlite.py': ['sql'\
        '\n',
        'print(results)\n',
        'count\n'],
                                   u'file:c:/Users/pbarton/untitled-1.py': [''\
        'help(unittest.TestCase)\n',
        'r.per\n']},
                       'launch-id': None,
                       'sel-line': 219,
                       'sel-line-start': 6863,
                       'selection_end': 6866,
                       'selection_start': 6866}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 315,
                       'folded-linenos': [],
                       'history': {None: ['help(%)\n',
        'help\n',
        'help()\n',
        'operators\n',
        '__modulo__\n',
        '__mod__\n',
        'mod\n',
        'modulo\n',
        '%\n',
        'remainder\n',
        '"%"\n',
        'help(1%2)\n',
        'help(int)\n',
        'exit\n',
        'q\n',
        'help(1)\n',
        'help(str.__mod__)\n',
        'import random\n',
        'help(random.randomint)\n',
        'help(random.randint)\n',
        '"123".isdigit()\n',
        'd={}\n',
        'type(d.keys())\n',
        "\"sdf's\".find(\"'\")\n",
        "\"sdfs\".find(\"'\")\n",
        'x=[1,2,3]\n',
        '*x\n',
        "y=*x'\n",
        'y=*x\n',
        '*y=x\n',
        '"(3+4j)".isnumeric\n',
        '"(3+4j)".isnumeric()\n',
        'eval("(3+4j)")\n',
        'type(eval("(3+4j)"))\n',
        'inp="3+4j"\n',
        'complex(inp)\n']},
                       'launch-id': None,
                       'sel-line': 327,
                       'sel-line-start': 8939,
                       'selection_end': 8939,
                       'selection_start': 8939}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-awS9h5ArYqEfBhRE'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('solution_python1_chapter09_classes.py'),
        {'attrib-starts': [('MotorCycle',
                            32),
                           ('MotorCycle.__init__',
                            34)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 666,
         'selection_end': 684,
         'selection_start': 684},
        1475960212.154),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [('MotorCycle',
                             32),
                            ('MotorCycle.__init__',
                             34)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 666,
          'selection_end': 675,
          'selection_start': 675},
         1475960248.969),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [('Car',
                             22),
                            ('Car.__init__',
                             23)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 449,
          'selection_end': 469,
          'selection_start': 469},
         1475960301.797),
        [loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1849,
          'selection_end': 1849,
          'selection_start': 1849},
         1475960380.557],
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 536,
          'selection_end': 539,
          'selection_start': 539},
         1475960415.557),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [('B',
                             4),
                            ('B.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 248,
          'selection_end': 266,
          'selection_start': 250},
         1475960788.051),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [('B',
                             4),
                            ('B.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 136,
          'selection_end': 169,
          'selection_start': 169},
         1475960850.909),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [('B',
                             4),
                            ('B.color',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 402,
          'selection_end': 402,
          'selection_start': 402},
         1475960865.359),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [('B',
                             4),
                            ('B.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 195,
          'selection_end': 218,
          'selection_start': 218},
         1475960890.721),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [('B',
                             4),
                            ('B.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 195,
          'selection_end': 218,
          'selection_start': 218},
         1475960902.569),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 518,
          'selection_end': 518,
          'selection_start': 518},
         1475960908.769),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1475960967.974),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 513,
          'selection_end': 513,
          'selection_start': 513},
         1475960971.528),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1475960974.629),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1937,
          'selection_end': 1937,
          'selection_start': 1937},
         1475960976.332),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1849,
          'selection_end': 1849,
          'selection_start': 1849},
         1475960987.36),
        (loc('../../../../Python34/Lib/inspect.py'),
         {'attrib-starts': [('getmro',
                             425)],
          'first-line': 399,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17964,
          'selection_end': 17964,
          'selection_start': 17964},
         1475960988.277),
        (loc('solution_python1_chapter09_classes.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1938,
          'selection_end': 1939,
          'selection_start': 1939},
         1475961004.333),
        (loc('solution_python1_chapter09_classes_addenda.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 44,
          'selection_start': 44},
         1475961028.82),
        [loc('py_zip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1475961595.665]],
        19),
        'current-loc': loc('py_zip.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/inspect.py'),
                               {'attrib-starts': [('getmro',
        425)],
                                'first-line': 399,
                                'folded-linenos': [],
                                'sel-line': 427,
                                'sel-line-start': 17964,
                                'selection_end': 17964,
                                'selection_start': 17964}),
                              (loc('py_zip.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 204,
                                'selection_end': 245,
                                'selection_start': 245}),
                              (loc('solution_python1_chapter08_functions.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('solution_python1_chapter09_classes.py'),
                               {'attrib-starts': [],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 1938,
                                'selection_end': 1939,
                                'selection_start': 1939}),
                              (loc('solution_python1_chapter09_classes_addenda.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 44,
                                'selection_start': 44}),
                              (loc('solution_python1_chapter10_regex.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 489,
                                'selection_end': 521,
                                'selection_start': 521})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/inspect.py'),
         loc('py_zip.py'),
         loc('solution_python1_chapter08_functions.py'),
         loc('solution_python1_chapter09_classes.py'),
         loc('solution_python1_chapter09_classes_addenda.py'),
         loc('solution_python1_chapter10_regex.py'),
         loc('unknown:untitled-4.py')]),
                               'open_files': ['unknown:untitled-4.py',
        u'solution_python1_chapter10_regex.py',
        u'solution_python1_chapter08_functions.py',
        u'solution_python1_chapter09_classes.py',
        u'solution_python1_chapter09_classes_addenda.py',
        u'py_zip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5751479289940828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (285,
                         81,
                         1348,
                         840)}]}
guimgr.recent-documents = [loc('py_zip.py'),
                           loc('solution_python1_chapter09_classes_addenda.py'),
                           loc('solution_python1_chapter09_classes.py'),
                           loc('../../../../Python34/Lib/inspect.py'),
                           loc('solution_python1_chapter08_functions.py'),
                           loc('solution_python1_chapter10_regex.py'),
                           loc('unknown:untitled-4.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'status']
search.search-history = [u'people',
                         u'txt',
                         u'ent01',
                         u'var']
