#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../numpy.py'): {5: (0,
        None,
        1,
        0)},
                     loc('../python_course/numpy.py'): {3: (0,
        None,
        1,
        0),
        5: (0,
            None,
            1,
            0)},
                     loc('../python_course/py_numpy.py'): {92: (0,
        None,
        1,
        0)},
                     loc('py_numpy.py'): {12: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter02_tested.py'): {19: (0,
        None,
        1,
        0),
        26: (0,
             None,
             1,
             0)},
                     loc('solution_python2_chapter02_unittest.py'): {37: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter04_gui.py'): {32: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter06_database.py'): {48: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/case.py'): {130: True}}
debug.show-args-dialog = {loc('../numpy'): False,
                          loc('../numpy.py'): False,
                          loc('../python_course/numpy.py'): False,
                          loc('../python_course/py_numpy.py'): False,
                          loc('py_numpy.py'): False,
                          loc('py_numpy_py'): False,
                          loc('solution_python2_chapter02_gui.py'): False,
                          loc('solution_python2_chapter02_tested.py'): False,
                          loc('solution_python2_chapter02_unittest.py'): False,
                          loc('solution_python2_chapter03_array.py'): False,
                          loc('solution_python2_chapter03_array_extra.py'): False,
                          loc('solution_python2_chapter04_gui.py'): False,
                          loc('solution_python2_chapter06_database.py'): False}
edit.file-encoding = {loc('../numpy'): 'UTF-8',
                      loc('../numpy.py'): 'UTF-8',
                      loc('../py_numpy_1.py'): 'UTF-8',
                      loc('../python_course/numpy.py'): 'UTF-8',
                      loc('../python_course/py_numpy.py'): 'UTF-8',
                      loc('py_csv.py'): 'UTF-8',
                      loc('py_numpy.py'): 'UTF-8',
                      loc('py_numpy_py'): 'UTF-8',
                      loc('py_override.py'): 'UTF-8',
                      loc('solution_python2_chapter02_tested.py'): 'UTF-8',
                      loc('solution_python2_chapter03_array_extra.py'): 'UTF'\
        '-8',
                      loc('solution_python2_chapter05_pizza_script.py'): 'UT'\
        'F-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28787878787878785,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (4,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.294010889292196,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2246,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'=3',
                                       'fReverse': False,
                                       'fSearchText': u'=2',
                                       'fStartPos': 2244,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../snakes/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/python_course_pat/py_numpy.py': ['a'\
        '=np.zeros(3)\n',
        'a=zeros((3,6))\n',
        'a=np.zeros((3,6))\n',
        'a\n'],
                                   u'file:/home/pat/workspace/python_course_pat/solution_python2_chapter06_database.py': ['c'\
        'ols\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 65,
                       'selection_end': 65,
                       'selection_start': 65}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        "{'a':1, 'b':2}+{'a':1, 'b':2}\n",
        'None+None\n',
        'a=None\n',
        'type(a)\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solution_python_2_chapter05_pizza_form.html'),
        {'attrib-starts': [],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 2215,
         'selection_end': 2250,
         'selection_start': 2239},
        1476553597.650946],
        [loc('solution_python_2_chapter05_pizza_form.html'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4729,
          'selection_start': 0},
         1476554757.549156],
        [loc('solution_python2_chapter05_pizza_script.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1782,
          'selection_start': 0},
         1476554759.894246],
        [loc('solution_python2_chapter05_pizza_script.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1620,
          'selection_end': 1620,
          'selection_start': 1620},
         1476554779.4156],
        [loc('solution_python_2_chapter05_pizza_form.html'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2165,
          'selection_end': 2185,
          'selection_start': 2185},
         1476554780.762399],
        [loc('solution_python_2_chapter05_pizza_form.html'),
         {'attrib-starts': [],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 4981,
          'selection_end': 4981,
          'selection_start': 4981},
         1476554793.426631],
        [loc('solution_python2_chapter05_pizza_script.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1620,
          'selection_end': 1620,
          'selection_start': 1620},
         1476554867.868286],
        [loc('solution_python_2_chapter05_pizza_form.html'),
         {'attrib-starts': [],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 4981,
          'selection_end': 4981,
          'selection_start': 4981},
         1476554869.089486],
        [loc('cgi-bin/py_tix_1.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 400,
          'selection_end': 424,
          'selection_start': 424},
         1476554882.515056],
        [loc('cgi-bin/py_tix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 137,
          'selection_start': 80},
         1476554884.251231],
        [loc('py_order_form_1.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27,
          'selection_start': 0},
         1476554885.916923],
        [loc('cgi-bin/py_tix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 137,
          'selection_start': 80},
         1476554888.01483],
        [loc('solution_python2_chapter06_database.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 903,
          'selection_end': 916,
          'selection_start': 916},
         1476554944.395227],
        [loc('solution_python2_chapter06_database.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 887,
          'selection_end': 887,
          'selection_start': 887},
         1476556439.981011],
        [loc('py_csv.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 73,
          'selection_end': 196,
          'selection_start': 73},
         1476556446.618374],
        [loc('solution_python2_chapter06_database.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1085,
          'selection_end': 1112,
          'selection_start': 1085},
         1476556551.826802],
        [loc('py_baseball_data.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 0},
         1476556558.898651],
        [loc('solution_python2_chapter06_database.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1351,
          'selection_end': 1364,
          'selection_start': 1364},
         1476557163.002442],
        [loc('py_baseball_data.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 0},
         1476557169.113951],
        [loc('unknown:untitled-6.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476557174.028582]],
        20),
        'current-loc': loc('solution_python2_chapter06_database.py'),
        'editor-state-list': [(loc('py_baseball_data.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 37,
                                'selection_start': 0}),
                              (loc('py_csv.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 73,
                                'selection_end': 196,
                                'selection_start': 73}),
                              (loc('solution_python2_chapter06_database.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2078,
                                'selection_end': 2078,
                                'selection_start': 2078})],
        'has-focus': True,
        'locked': False},
        [loc('py_baseball_data.csv'),
         loc('py_csv.py'),
         loc('solution_python2_chapter06_database.py'),
         loc('unknown:untitled-6.py')]),
                               'open_files': [u'py_csv.py',
        u'py_baseball_data.csv',
        'unknown:untitled-6.py',
        u'solution_python2_chapter06_database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39093242087254065},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1365,
                         646)}]}
guimgr.recent-documents = [loc('solution_python2_chapter06_database.py'),
                           loc('unknown:untitled-6.py'),
                           loc('py_baseball_data.csv'),
                           loc('py_csv.py')]
guimgr.visual-state = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [('eye',
                          191)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 5406,
        'selection_end': 5406,
        'selection_start': 5406},
                       loc('../py_numpy_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2615,
        'selection_end': 2706,
        'selection_start': 2615},
                       loc('../python_course/py_numpy.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 1865,
        'selection_end': 1865,
        'selection_start': 1865},
                       loc('cgi-bin/py_tix.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 137,
        'selection_start': 80},
                       loc('cgi-bin/py_tix_1.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 400,
        'selection_end': 424,
        'selection_start': 424},
                       loc('py_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 136,
        'selection_start': 136},
                       loc('py_gui_8.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('py_order_form.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 246,
        'selection_end': 256,
        'selection_start': 256},
                       loc('py_order_form_1.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 0},
                       loc('py_override.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 293,
        'selection_end': 309,
        'selection_start': 309},
                       loc('py_sql_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 199,
        'selection_end': 227,
        'selection_start': 227},
                       loc('solution_python1_chapter02_operations.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 288,
        'selection_end': 324,
        'selection_start': 324},
                       loc('solution_python2_chapter02_unittest.py'): {'attr'\
        'ib-starts': [('TestSuite',
                       7),
                      ('TestSuite.test_addition_raise_WrongDataType',
                       30)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('solution_python2_chapter03_array.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 106,
        'selection_start': 106},
                       loc('solution_python2_chapter03_array_extra.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1276,
        'selection_start': 0},
                       loc('solution_python2_chapter04_gui.py'): {'attrib-st'\
        'arts': [('Application',
                  1),
                 ('Application.createWidgets',
                  8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 437,
        'selection_end': 495,
        'selection_start': 495},
                       loc('solution_python2_chapter05_pizza_script.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1620,
        'selection_end': 1620,
        'selection_start': 1620},
                       loc('solution_python2_chapter05_web.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solution_python_2_chapter05_pizza_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 4981,
        'selection_end': 4981,
        'selection_start': 4981}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3')}
search.search-history = [u'y']
testing.stored-results = (1,
                          [],
                          {})
