#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../learninglab/pandas/pandas_cluster_1.py'): {76: (0,
        None,
        1,
        0),
        86: (0,
             None,
             1,
             0)},
                     loc('../learninglab/pandas/pandas_kmeans_1.py'): {37: (0,
        None,
        1,
        0)},
                     loc('../learninglab/pandas/pandas_lda_1.py'): {154: (0,
        None,
        1,
        0),
        167: (0,
              None,
              1,
              0),
        315: (0,
              None,
              1,
              0)},
                     loc('../learninglab/pandas/pandas_time_series_1.py'): {110: (0,
        None,
        1,
        0),
        134: (0,
              None,
              1,
              0)},
                     loc('../learninglab/pandas/pandas_time_series_election.py'): {70: (0,
        None,
        1,
        0)},
                     loc('../learninglab/pandas/py_pandas_cluster_1.py'): {76: (0,
        None,
        1,
        0),
        86: (0,
             None,
             1,
             0)},
                     loc('../learninglab/pandas/py_pandas_k_nearest_1.py'): {37: (0,
        None,
        1,
        0)},
                     loc('../learninglab/pandas/py_pandas_lda_1.py'): {81: (0,
        None,
        1,
        0),
        165: (0,
              None,
              1,
              0),
        289: (0,
              None,
              1,
              0),
        313: (0,
              None,
              1,
              0)},
                     loc('../learninglab/pandas/py_pandas_time_series_1.py'): {5: (0,
        None,
        1,
        0),
        21: (0,
             None,
             1,
             0),
        54: (0,
             None,
             1,
             0),
        81: (0,
             None,
             1,
             0),
        98: (0,
             None,
             1,
             0),
        110: (0,
              None,
              1,
              0),
        134: (0,
              None,
              1,
              0)},
                     loc('../learninglab/pandas/py_pandas_time_series_2.py'): {92: (0,
        None,
        1,
        0)},
                     loc('../learninglab/pandas/py_pandas_time_series_election.py'): {25: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0),
        70: (0,
             None,
             1,
             0),
        116: (0,
              None,
              1,
              0)},
                     loc('../learninglab/pandas/py_utils.py'): {32: (0,
        None,
        1,
        0)},
                     loc('../learninglab/pandas/test_pickle.py'): {9: (0,
        None,
        1,
        0)},
                     loc('../numpy.py'): {5: (0,
        None,
        1,
        0)},
                     loc('../python_course/numpy.py'): {3: (0,
        None,
        1,
        0),
        5: (0,
            None,
            1,
            0)},
                     loc('../python_course/py_numpy.py'): {92: (0,
        None,
        1,
        0)},
                     loc('pandas_cluster_1.py'): {23: (0,
        None,
        1,
        0)},
                     loc('pandas_lda_1.py'): {32: (0,
        None,
        1,
        0)},
                     loc('pandas_time_series_election.py'): {15: (0,
        None,
        1,
        0)},
                     loc('py_numpy.py'): {12: (0,
        None,
        1,
        0)},
                     loc('py_numpy_1.py'): {21: (0,
        None,
        1,
        0),
        46: (0,
             None,
             1,
             0),
        69: (0,
             None,
             1,
             0)},
                     loc('py_while_3.py'): {5: (0,
        None,
        1,
        0)},
                     loc('solution_python1_chapter02_operations.py'): {19: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter02_tested.py'): {19: (0,
        None,
        1,
        0),
        26: (0,
             None,
             1,
             0)},
                     loc('solution_python2_chapter02_unittest.py'): {37: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter04_gui.py'): {32: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter07_logging.py'): {93: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter07_logging_gui.py'): {61: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../learninglab/pandas/pandas_cluster_1.py'): {},
                    loc('../learninglab/pandas/pandas_time_series_1.py'): {},
                    loc('../learninglab/pandas/py_pandas_lda_1.py'): {},
                    loc('../learninglab/pandas/py_pandas_time_series_1.py'): {},
                    loc('../learninglab/pandas/py_pandas_time_series_election.py'): {},
                    loc('../learninglab/pandas/py_utils.py'): {}}
debug.exceptions-ignored = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/case.py'): {130: True,
        790: True}}
debug.show-args-dialog = {loc('../learninglab/pandas/pandas_cluster_1.py'): False,
                          loc('../learninglab/pandas/pandas_kmeans_1.py'): False,
                          loc('../learninglab/pandas/pandas_lda_1.py'): False,
                          loc('../learninglab/pandas/pandas_time_series_1.py'): False,
                          loc('../learninglab/pandas/pandas_time_series_2.py'): False,
                          loc('../learninglab/pandas/pandas_time_series_election.py'): False,
                          loc('../learninglab/pandas/parse_polling_data.py'): False,
                          loc('../learninglab/pandas/py_pandas_lda_1.py'): False,
                          loc('../learninglab/pandas/py_pandas_time_series_1.py'): False,
                          loc('../learninglab/pandas/py_pandas_time_series_2.py'): False,
                          loc('../learninglab/pandas/py_pandas_time_series_election.py'): False,
                          loc('../learninglab/pandas/py_utils.py'): False,
                          loc('../learninglab/pandas/test_pickle.py'): False,
                          loc('../numpy'): False,
                          loc('../numpy.py'): False,
                          loc('../python_course/numpy.py'): False,
                          loc('../python_course/py_numpy.py'): False,
                          loc('pandas_cluster_1.py'): False,
                          loc('pandas_dataframe.py'): False,
                          loc('pandas_lda_1.py'): False,
                          loc('pandas_series.py'): False,
                          loc('pandas_time_series.py'): False,
                          loc('pandas_time_series_election.py'): False,
                          loc('py_animals.py'): False,
                          loc('py_basic_unittest.py'): False,
                          loc('py_basic_unittest_1.py'): False,
                          loc('py_basic_unittest_2.py'): False,
                          loc('py_files_1.py'): False,
                          loc('py_format.py'): False,
                          loc('py_get.py.py'): False,
                          loc('py_numpy.py'): False,
                          loc('py_numpy_1.py'): False,
                          loc('py_numpy_py'): False,
                          loc('py_time.py'): False,
                          loc('py_utils.py'): False,
                          loc('py_while_3.py'): False,
                          loc('py_while_for.py'): False,
                          loc('solution_python1_chapter02_operations.py'): False,
                          loc('solution_python1_chapter04.py'): False,
                          loc('solution_python1_chapter11_unittest.py'): False,
                          loc('solution_python2_chapter02_gui.py'): False,
                          loc('solution_python2_chapter02_tested.py'): False,
                          loc('solution_python2_chapter02_unittest.py'): False,
                          loc('solution_python2_chapter03_array.py'): False,
                          loc('solution_python2_chapter03_array_extra.py'): False,
                          loc('solution_python2_chapter04_gui.py'): False,
                          loc('solution_python2_chapter06_database.py'): False,
                          loc('solution_python2_chapter06_database_tests.py'): False,
                          loc('solution_python2_chapter07_logging.py'): False,
                          loc('solution_python2_chapter07_logging_gui.py'): False,
                          loc('test_pickle.py'): False}
edit.file-encoding = {loc('../learninglab/pandas/pandas_cluster_1.py'): 'UTF'\
        '-8',
                      loc('../learninglab/pandas/pandas_kmeans_1.py'): 'UTF-'\
        '8',
                      loc('../learninglab/pandas/pandas_lda_1.py'): 'UTF-8',
                      loc('../learninglab/pandas/pandas_time_series_3.py'): 'U'\
        'TF-8',
                      loc('../learninglab/pandas/pandas_time_series_election.py'): 'U'\
        'TF-8',
                      loc('../learninglab/pandas/pandas_time_warp.py'): 'UTF'\
        '-8',
                      loc('../learninglab/pandas/pandas_todo.py'): 'UTF-8',
                      loc('../learninglab/pandas/parse_polling_data.py'): 'U'\
        'TF-8',
                      loc('../learninglab/pandas/py_pandas_cluster_1.py'): 'U'\
        'TF-8',
                      loc('../learninglab/pandas/py_pandas_k_nearest_1.py'): 'U'\
        'TF-8',
                      loc('../learninglab/pandas/py_pandas_time_series_election.py'): 'U'\
        'TF-8',
                      loc('../learninglab/pandas/py_utils.py'): 'UTF-8',
                      loc('../learninglab/pandas/raw_polling_data.txt'): 'UT'\
        'F-8',
                      loc('../learninglab/pandas/test_pickle.py'): 'UTF-8',
                      loc('../numpy'): 'UTF-8',
                      loc('../numpy.py'): 'UTF-8',
                      loc('../py_numpy_1.py'): 'UTF-8',
                      loc('../python_course/numpy.py'): 'UTF-8',
                      loc('../python_course/py_numpy.py'): 'UTF-8',
                      loc('pandas_cluster_1.py'): 'UTF-8',
                      loc('pandas_cool_plotting_disasters'): 'UTF-8',
                      loc('pandas_cool_plotting_disasters.py'): 'UTF-8',
                      loc('pandas_info_gain.py'): 'UTF-8',
                      loc('pandas_lda_1.py'): 'UTF-8',
                      loc('pandas_scratch_code.py'): 'UTF-8',
                      loc('pandas_series.py'): 'UTF-8',
                      loc('pandas_time_series'): 'UTF-8',
                      loc('pandas_time_series.py'): 'UTF-8',
                      loc('pandas_time_series_election.py'): 'UTF-8',
                      loc('py_animals.py'): 'UTF-8',
                      loc('py_basic_unittest.py'): 'UTF-8',
                      loc('py_csv.py'): 'UTF-8',
                      loc('py_get.py.py'): 'UTF-8',
                      loc('py_numpy.py'): 'UTF-8',
                      loc('py_numpy_py'): 'UTF-8',
                      loc('py_override.py'): 'UTF-8',
                      loc('py_utils.py'): 'UTF-8',
                      loc('solution_python2_chapter02_tested.py'): 'UTF-8',
                      loc('solution_python2_chapter03_array_extra.py'): 'UTF'\
        '-8',
                      loc('solution_python2_chapter05_pizza_script.py'): 'UT'\
        'F-8',
                      loc('stash_temp'): 'UTF-8',
                      loc('test_pickle.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.06038647342995174,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(153,)],
                                 'top-node': (147,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4992248062015504,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'app',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 62,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/learninglab/pandas/py_pandas_lda_1.py': ['x'\
        '=df.describe()\n',
        'x\n',
        'type(x)\n',
        "x['pwidth']\n",
        "print( df.describe()['pwidth'])\n",
        "auto_cats=pd.Categorical.from_array(df['iclass'])\n",
        'type(auto_cats)\n',
        'print(auto_cats.describe())\n',
        ' pd.tools.plotting.scatter_matrix(df)\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 72,
                       'sel-line-start': 3216,
                       'selection_end': 3216,
                       'selection_start': 3216}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 183,
                       'selection_end': 183,
                       'selection_start': 183}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../learninglab/pandas/py_pandas_time_series_1.py'),
        {'attrib-starts': [],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 133,
         'sel-line-start': 4115,
         'selection_end': 4115,
         'selection_start': 4115},
        1494779689.516876],
        [loc('../learninglab/pandas/py_pandas_time_series_2.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1081,
          'selection_end': 1116,
          'selection_start': 1116},
         1494779693.293391],
        [loc('../learninglab/pandas/py_pandas_time_series_3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1494779694.104172],
        [loc('../learninglab/pandas/py_pandas_time_series_2.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1081,
          'selection_end': 1116,
          'selection_start': 1116},
         1494779696.132706],
        [loc('../learninglab/pandas/py_pandas_time_series_election.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4847,
          'selection_end': 4906,
          'selection_start': 4906},
         1494779812.094271],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 480,
          'selection_start': 476},
         1494780480.232502],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1856,
          'selection_end': 1856,
          'selection_start': 1856},
         1494780572.091777],
        [loc('stash_temp'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1873,
          'selection_end': 1906,
          'selection_start': 1906},
         1494780586.539403],
        [loc('solution_python1_chapter03.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1494780638.627486],
        [loc('../learninglab/pandas/py_pandas_time_series_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1683,
          'selection_end': 1702,
          'selection_start': 1702},
         1494780643.286275],
        [loc('py_dict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1494781058.916757],
        [loc('py_format.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1075,
          'selection_end': 1075,
          'selection_start': 1075},
         1494781059.573074],
        [loc('solution_python1_chapter04.py'),
         {'attrib-starts': [('sorter',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 139,
          'selection_end': 139,
          'selection_start': 139},
         1494781069.221954],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2573,
          'selection_end': 2611,
          'selection_start': 2611},
         1494781070.621197],
        [loc('stash_temp'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1906,
          'selection_start': 1},
         1494781088.899319],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1198,
          'selection_end': 1210,
          'selection_start': 1210},
         1494781282.475291],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2649,
          'selection_end': 2667,
          'selection_start': 2663},
         1494781288.940195],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3079,
          'selection_end': 3095,
          'selection_start': 3091},
         1494781291.537471],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2649,
          'selection_end': 2667,
          'selection_start': 2663},
         1494781292.327945],
        [loc('../learninglab/pandas/py_pandas_lda_1.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 475,
          'selection_start': 471},
         1494781294.185189]],
        20),
        'current-loc': loc('../learninglab/pandas/py_pandas_lda_1.py'),
        'editor-state-list': [(loc('../learninglab/pandas/pandas_todo.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 78,
                                'selection_end': 99,
                                'selection_start': 99}),
                              (loc('../learninglab/pandas/py_pandas_lda_1.py'),
                               {'attrib-starts': [],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 2829,
                                'selection_end': 2843,
                                'selection_start': 2843}),
                              (loc('../learninglab/pandas/py_pandas_time_series_1.py'),
                               {'attrib-starts': [],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 133,
                                'sel-line-start': 4115,
                                'selection_end': 4115,
                                'selection_start': 4115}),
                              (loc('../learninglab/pandas/py_pandas_time_series_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1683,
                                'selection_end': 1702,
                                'selection_start': 1702}),
                              (loc('../learninglab/pandas/py_pandas_time_series_election.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 4847,
                                'selection_end': 4906,
                                'selection_start': 4906}),
                              (loc('../learninglab/pandas/py_utils.py'),
                               {'attrib-starts': [('formatPlotBar',
        81)],
                                'first-line': 131,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 4095,
                                'selection_end': 4132,
                                'selection_start': 4111}),
                              (loc('stash_temp'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 1906,
                                'selection_start': 1}),
                              (loc('../learninglab/pandas/test_pickle.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 119,
                                'selection_end': 130,
                                'selection_start': 125})],
        'has-focus': True,
        'locked': False},
        [loc('../learninglab/pandas/pandas_todo.py'),
         loc('../learninglab/pandas/py_pandas_lda_1.py'),
         loc('../learninglab/pandas/py_pandas_time_series_1.py'),
         loc('../learninglab/pandas/py_pandas_time_series_2.py'),
         loc('../learninglab/pandas/py_pandas_time_series_election.py'),
         loc('../learninglab/pandas/py_utils.py'),
         loc('stash_temp'),
         loc('../learninglab/pandas/test_pickle.py')]),
                               'open_files': [u'../learninglab/pandas/pandas_todo.py',
        u'../learninglab/pandas/py_utils.py',
        u'../learninglab/pandas/test_pickle.py',
        u'../learninglab/pandas/py_pandas_time_series_1.py',
        u'../learninglab/pandas/py_pandas_time_series_election.py',
        u'../learninglab/pandas/py_pandas_time_series_2.py',
        u'stash_temp',
        u'../learninglab/pandas/py_pandas_lda_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3217324052590874},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2982689747003995},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1248,
                         740)}]}
guimgr.recent-documents = [loc('../learninglab/pandas/py_pandas_lda_1.py'),
                           loc('stash_temp'),
                           loc('../learninglab/pandas/py_pandas_time_series_2.py'),
                           loc('../learninglab/pandas/py_pandas_time_series_election.py'),
                           loc('../learninglab/pandas/py_pandas_time_series_1.py'),
                           loc('../learninglab/pandas/test_pickle.py'),
                           loc('../learninglab/pandas/py_utils.py'),
                           loc('../learninglab/pandas/pandas_todo.py')]
guimgr.visual-state = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2217)],
        'first-line': 2182,
        'folded-linenos': [],
        'sel-line': 2246,
        'sel-line-start': 74118,
        'selection_end': 74158,
        'selection_start': 74158},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('DateFormatter',
                          454),
                         ('DateFormatter.strftime',
                          571)],
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 586,
        'sel-line-start': 19985,
        'selection_end': 19996,
        'selection_start': 19996},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/matplotlib/ticker.py'): {'a'\
        'ttrib-starts': [('Formatter',
                          213)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 6198,
        'selection_end': 6213,
        'selection_start': 6204},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [('eye',
                          191)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 5406,
        'selection_end': 5406,
        'selection_start': 5406},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame',
                          162)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 6196,
        'selection_end': 6211,
        'selection_start': 6202},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('_sanitize_array',
                          2757)],
        'first-line': 2767,
        'folded-linenos': [],
        'sel-line': 2884,
        'sel-line-start': 94412,
        'selection_end': 94412,
        'selection_start': 94412},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/pandas/tools/plotting.py'): {'a'\
        'ttrib-starts': [('PlanePlot',
                          1488),
                         ('PlanePlot.__init__',
                          1495)],
        'first-line': 1484,
        'folded-linenos': [],
        'sel-line': 1498,
        'sel-line-start': 49039,
        'selection_end': 49039,
        'selection_start': 49039},
                       loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/sklearn/discriminant_analysis.py'): {'a'\
        'ttrib-starts': [('LinearDiscriminantAnalysis',
                          129),
                         ('LinearDiscriminantAnalysis.predict_proba',
                          499)],
        'first-line': 496,
        'folded-linenos': [],
        'sel-line': 499,
        'sel-line-start': 18290,
        'selection_end': 18311,
        'selection_start': 18298},
                       loc('../learninglab/pandas/clean_polling_data.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 46,
        'selection_start': 0},
                       loc('../learninglab/pandas/iris.data.csv'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('../learninglab/pandas/pandas_time_series.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 260,
        'selection_end': 278,
        'selection_start': 278},
                       loc('../learninglab/pandas/pandas_time_series_1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3771,
        'selection_end': 3801,
        'selection_start': 3788},
                       loc('../learninglab/pandas/pandas_time_series_2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1081,
        'selection_end': 1116,
        'selection_start': 1116},
                       loc('../learninglab/pandas/pandas_time_series_3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 659,
        'selection_end': 765,
        'selection_start': 660},
                       loc('../learninglab/pandas/pandas_time_warp.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 3401,
        'selection_end': 3401,
        'selection_start': 3401},
                       loc('../learninglab/pandas/parse_polling_data.py'): {'a'\
        'ttrib-starts': [('process_row',
                          25)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1046,
        'selection_end': 1046,
        'selection_start': 1046},
                       loc('../learninglab/pandas/polling_data.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../learninglab/pandas/py_pandas_cluster_1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1282,
        'selection_end': 2776,
        'selection_start': 1282},
                       loc('../learninglab/pandas/py_pandas_k_nearest_1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 976,
        'selection_end': 976,
        'selection_start': 976},
                       loc('../learninglab/pandas/py_pandas_lda_1.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4969,
        'selection_end': 5002,
        'selection_start': 5002},
                       loc('../learninglab/pandas/py_pandas_time_series_1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3771,
        'selection_end': 3801,
        'selection_start': 3788},
                       loc('../learninglab/pandas/py_pandas_time_series_2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1081,
        'selection_end': 1116,
        'selection_start': 1116},
                       loc('../learninglab/pandas/py_pandas_time_series_3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../learninglab/pandas/py_pandas_time_series_election.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4445,
        'selection_end': 4445,
        'selection_start': 4445},
                       loc('../learninglab/pandas/py_parse_polling_data.py'): {'a'\
        'ttrib-starts': [('process_row',
                          25)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1046,
        'selection_end': 1046,
        'selection_start': 1046},
                       loc('../learninglab/pandas/py_utils.py'): {'attrib-st'\
        'arts': [('formatPlotBar',
                  81)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 4899,
        'selection_end': 4927,
        'selection_start': 4927},
                       loc('../learninglab/pandas/raw_polling_data.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../py_numpy_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2615,
        'selection_end': 2706,
        'selection_start': 2615},
                       loc('../python_course/py_numpy.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 1865,
        'selection_end': 1865,
        'selection_start': 1865},
                       loc('brewery.log'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 398,
        'selection_end': 431,
        'selection_start': 431},
                       loc('cgi-bin/py_tix.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 137,
        'selection_start': 80},
                       loc('cgi-bin/py_tix_1.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 400,
        'selection_end': 424,
        'selection_start': 424},
                       loc('pandas_cool_plotting_disasters.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 325,
        'selection_end': 335,
        'selection_start': 335},
                       loc('pandas_dataframe.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 737,
        'selection_end': 737,
        'selection_start': 737},
                       loc('pandas_info_gain.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pandas_scratch_code.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3275,
        'selection_end': 3275,
        'selection_start': 3275},
                       loc('pandas_series.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 1788,
        'selection_end': 1791,
        'selection_start': 1791},
                       loc('py_baseball_data.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 0},
                       loc('py_basic_unittest_2.py'): {'attrib-starts': [('t'\
        'ester',
        19),
        ('tester.test_complex',
         30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 962,
        'selection_end': 994,
        'selection_start': 970},
                       loc('py_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 196,
        'selection_start': 129},
                       loc('py_decorators_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_dict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_format.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1075,
        'selection_end': 1075,
        'selection_start': 1075},
                       loc('py_function_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_get.py.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 153,
        'selection_start': 40},
                       loc('py_gui_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_2.py'): {'attrib-starts': [('Application',
        3),
        ('Application.report',
         6)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 349,
        'selection_end': 371,
        'selection_start': 371},
                       loc('py_gui_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_7.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_8.py'): {'attrib-starts': [('read_file',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 501,
        'selection_end': 501,
        'selection_start': 501},
                       loc('py_log_english_brewery_data.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 631,
        'sel-line-start': 19089,
        'selection_end': 19109,
        'selection_start': 19109},
                       loc('py_named_tuples.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 885,
        'selection_end': 903,
        'selection_start': 895},
                       loc('py_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('py_numpy_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1512,
        'selection_end': 1512,
        'selection_start': 1512},
                       loc('py_order_form.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 246,
        'selection_end': 256,
        'selection_start': 256},
                       loc('py_order_form_1.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 0},
                       loc('py_override.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 293,
        'selection_end': 309,
        'selection_start': 309},
                       loc('py_persistent_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_sql_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 199,
        'selection_end': 227,
        'selection_start': 227},
                       loc('py_unit_4_code.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_unit_4_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 207,
        'selection_end': 230,
        'selection_start': 210},
                       loc('solution_python1_chapter02_keywords.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solution_python1_chapter02_operations.py'): {'at'\
        'trib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 214,
        'selection_end': 259,
        'selection_start': 259},
                       loc('solution_python1_chapter03.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solution_python1_chapter04.py'): {'attrib-starts': [('s'\
        'orter',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 139,
        'selection_end': 139,
        'selection_start': 139},
                       loc('solution_python1_chapter05_title.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 203,
        'selection_end': 216,
        'selection_start': 216},
                       loc('solution_python2_chapter02_unittest.py'): {'attr'\
        'ib-starts': [('TestSuite',
                       7),
                      ('TestSuite.test_addition_raise_WrongDataType',
                       30)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('solution_python2_chapter03_array.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 106,
        'selection_start': 106},
                       loc('solution_python2_chapter03_array_extra.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1276,
        'selection_start': 0},
                       loc('solution_python2_chapter04_gui.py'): {'attrib-st'\
        'arts': [('Application',
                  1),
                 ('Application.handle',
                  26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1383,
        'selection_end': 1416,
        'selection_start': 1416},
                       loc('solution_python2_chapter05_pizza_script.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1620,
        'selection_end': 1620,
        'selection_start': 1620},
                       loc('solution_python2_chapter05_web.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solution_python2_chapter06_database_tests.py'): {'a'\
        'ttrib-starts': [('Tester',
                          16),
                         ('Tester.test_record',
                          29)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1447,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('solution_python2_chapter07_logging.py'): {'attri'\
        'b-starts': [('get_ale_houses',
                      74)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2834,
        'selection_end': 2834,
        'selection_start': 2834},
                       loc('solution_python2_chapter07_logging_gui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 234,
        'selection_end': 244,
        'selection_start': 244},
                       loc('solution_python_2_chapter05_pizza_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 4981,
        'selection_end': 4981,
        'selection_start': 4981}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-indent-style = 'tabs-only'
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3')}
search.search-history = [u'show',
                         u'plot',
                         u'live=',
                         u'window',
                         u'live',
                         u'formatPlot',
                         u'formatPlot2',
                         u'xel',
                         u'kwds',
                         u'>>> ',
                         u'y']
testing.stored-results = (1,
                          [],
                          {})
