#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../numpy.py'): {5: (0,
        None,
        1,
        0)},
                     loc('../python_course/numpy.py'): {3: (0,
        None,
        1,
        0),
        5: (0,
            None,
            1,
            0)},
                     loc('../python_course/py_numpy.py'): {92: (0,
        None,
        1,
        0)},
                     loc('py_numpy.py'): {12: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter02_tested.py'): {19: (0,
        None,
        1,
        0),
        26: (0,
             None,
             1,
             0)},
                     loc('solution_python2_chapter02_unittest.py'): {37: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter04_gui.py'): {32: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter07_logging.py'): {93: (0,
        None,
        1,
        0)},
                     loc('solution_python2_chapter07_logging_gui.py'): {54: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/unittest/case.py'): {130: True}}
debug.show-args-dialog = {loc('../numpy'): False,
                          loc('../numpy.py'): False,
                          loc('../python_course/numpy.py'): False,
                          loc('../python_course/py_numpy.py'): False,
                          loc('py_numpy.py'): False,
                          loc('py_numpy_py'): False,
                          loc('solution_python2_chapter02_gui.py'): False,
                          loc('solution_python2_chapter02_tested.py'): False,
                          loc('solution_python2_chapter02_unittest.py'): False,
                          loc('solution_python2_chapter03_array.py'): False,
                          loc('solution_python2_chapter03_array_extra.py'): False,
                          loc('solution_python2_chapter04_gui.py'): False,
                          loc('solution_python2_chapter06_database.py'): False,
                          loc('solution_python2_chapter06_database_tests.py'): False,
                          loc('solution_python2_chapter07_logging.py'): False,
                          loc('solution_python2_chapter07_logging_gui.py'): False}
edit.file-encoding = {loc('../numpy'): 'UTF-8',
                      loc('../numpy.py'): 'UTF-8',
                      loc('../py_numpy_1.py'): 'UTF-8',
                      loc('../python_course/numpy.py'): 'UTF-8',
                      loc('../python_course/py_numpy.py'): 'UTF-8',
                      loc('py_csv.py'): 'UTF-8',
                      loc('py_numpy.py'): 'UTF-8',
                      loc('py_numpy_py'): 'UTF-8',
                      loc('py_override.py'): 'UTF-8',
                      loc('solution_python2_chapter02_tested.py'): 'UTF-8',
                      loc('solution_python2_chapter03_array_extra.py'): 'UTF'\
        '-8',
                      loc('solution_python2_chapter05_pizza_script.py'): 'UT'\
        'F-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmaZTQx6vWpD1EhwOCSbPIBUVB'\
        '3l0h7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28787878787878785,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(69,)],
                                 'top-node': (63,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4442988204456094,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'main_frame',
                                       'fReverse': False,
                                       'fSearchText': u'top_frame',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 62,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/python_course_pat/solution_python2_chapter06_database.py': ['l'\
        'en(results)\n',
        'results\n'],
                                   u'file:/home/pat/workspace/python_course_pat/solution_python2_chapter07_logging_gui.py': ['c'\
        'urs.execute("SElect * from brewpub")\n',
        'cmd\n',
        'x="SELECT * FROM brewpub WHERE is_ale=1"\n',
        "x=\"SELECT * FROM brewpub WHERE is_ale=1 and county='Kent'\"\n",
        'cmd=x\n',
        'curs.execute(cmd)\n',
        'curs.fetchall()\n']},
                       'launch-id': None,
                       'sel-line': 73,
                       'sel-line-start': 2609,
                       'selection_end': 2609,
                       'selection_start': 2609}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        "{'a':1, 'b':2}+{'a':1, 'b':2}\n",
        'None+None\n',
        'a=None\n',
        'type(a)\n',
        'lst=[9,10]\n',
        'a, b=lst\n',
        'a\n',
        'b\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 212,
                       'selection_end': 212,
                       'selection_start': 212}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('solution_python2_chapter07_logging_gui.py'),
        {'attrib-starts': [('Application',
                            14),
                           ('Application.handler',
                            33)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1277,
         'selection_end': 1277,
         'selection_start': 1277},
        1476567844.397152],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2707,
          'selection_end': 2770,
          'selection_start': 2770},
         1476567956.875764],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             33)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1489,
          'selection_end': 1489,
          'selection_start': 1489},
         1476567991.20834],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2707,
          'selection_end': 2770,
          'selection_start': 2770},
         1476568029.793196],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             33)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1476568033.910482],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2626,
          'selection_end': 2671,
          'selection_start': 2671},
         1476568060.345859],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             33)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1140,
          'selection_end': 1140,
          'selection_start': 1140},
         1476568067.364703],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1476568073.94828],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             33)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1489,
          'selection_end': 1505,
          'selection_start': 1505},
         1476568116.491096],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1476568132.918789],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             33)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1476568135.712526],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2862,
          'selection_end': 2862,
          'selection_start': 2862},
         1476568414.640837],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             34)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1321,
          'selection_end': 1321,
          'selection_start': 1321},
         1476568491.679],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1476568492.631717],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             34)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1321,
          'selection_end': 1321,
          'selection_start': 1321},
         1476568535.881481],
        [loc('solution_python2_chapter07_logging.py'),
         {'attrib-starts': [('get_ale_houses',
                             74)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2834,
          'selection_end': 2834,
          'selection_start': 2834},
         1476568538.804448],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             34)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1705,
          'selection_end': 1705,
          'selection_start': 1705},
         1476568554.453756],
        [loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py'),
         {'attrib-starts': [('CallWrapper',
                             1519),
                            ('CallWrapper.__call__',
                             1527)],
          'first-line': 1519,
          'folded-linenos': [],
          'sel-line': 1532,
          'sel-line-start': 60443,
          'selection_end': 60443,
          'selection_start': 60443},
         1476568580.901195],
        [loc('solution_python2_chapter07_logging_gui.py'),
         {'attrib-starts': [('Application',
                             14),
                            ('Application.handler',
                             34)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1664,
          'selection_end': 1664,
          'selection_start': 1664},
         1476568641.096177],
        [loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py'),
         {'attrib-starts': [('Text',
                             2935),
                            ('Text.insert',
                             3136)],
          'first-line': 3126,
          'folded-linenos': [],
          'sel-line': 3139,
          'sel-line-start': 132269,
          'selection_end': 132269,
          'selection_start': 132269},
         1476568675.489462]],
        20),
        'current-loc': loc('solution_python2_chapter07_logging_gui.py'),
        'editor-state-list': [(loc('py_csv.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 73,
                                'selection_end': 196,
                                'selection_start': 73}),
                              (loc('py_log_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 34,
                                'selection_end': 104,
                                'selection_start': 34}),
                              (loc('py_log_english_brewery_data.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 124,
                                'selection_end': 146,
                                'selection_start': 146}),
                              (loc('solution_python2_chapter07_logging.py'),
                               {'attrib-starts': [('get_ale_houses',
        74)],
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2834,
                                'selection_end': 2834,
                                'selection_start': 2834}),
                              (loc('solution_python2_chapter07_logging_gui.py'),
                               {'attrib-starts': [('Application',
        14),
        ('Application.handler',
         34)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1604,
                                'selection_end': 1658,
                                'selection_start': 1658}),
                              (loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py'),
                               {'attrib-starts': [('Text',
        2935),
        ('Text.insert',
         3136)],
                                'first-line': 3126,
                                'folded-linenos': [],
                                'sel-line': 3139,
                                'sel-line-start': 132269,
                                'selection_end': 132269,
                                'selection_start': 132269})],
        'has-focus': True,
        'locked': False},
        [loc('py_csv.py'),
         loc('py_log_1.py'),
         loc('py_log_english_brewery_data.csv'),
         loc('solution_python2_chapter07_logging.py'),
         loc('solution_python2_chapter07_logging_gui.py'),
         loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py')]),
                               'open_files': [u'py_csv.py',
        u'py_log_1.py',
        u'py_log_english_brewery_data.csv',
        u'solution_python2_chapter07_logging.py',
        u'solution_python2_chapter07_logging_gui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32419659735349715},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1013,
                         851)}]}
guimgr.recent-documents = [loc('solution_python2_chapter07_logging_gui.py'),
                           loc('../../tools/miniconda2/envs/mary/lib/python3.4/tkinter/__init__.py'),
                           loc('solution_python2_chapter07_logging.py'),
                           loc('py_log_english_brewery_data.csv'),
                           loc('py_log_1.py')]
guimgr.visual-state = {loc('../../tools/miniconda2/envs/mary/lib/python3.4/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [('eye',
                          191)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 5406,
        'selection_end': 5406,
        'selection_start': 5406},
                       loc('../py_numpy_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2615,
        'selection_end': 2706,
        'selection_start': 2615},
                       loc('../python_course/py_numpy.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 1865,
        'selection_end': 1865,
        'selection_start': 1865},
                       loc('brewery.log'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 398,
        'selection_end': 431,
        'selection_start': 431},
                       loc('cgi-bin/py_tix.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 137,
        'selection_start': 80},
                       loc('cgi-bin/py_tix_1.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 400,
        'selection_end': 424,
        'selection_start': 424},
                       loc('py_baseball_data.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 0},
                       loc('py_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 136,
        'selection_start': 136},
                       loc('py_gui_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_2.py'): {'attrib-starts': [('Application',
        3),
        ('Application.report',
         6)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 349,
        'selection_end': 371,
        'selection_start': 371},
                       loc('py_gui_3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_6.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_7.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_gui_8.py'): {'attrib-starts': [('read_file',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 501,
        'selection_end': 501,
        'selection_start': 501},
                       loc('py_log_english_brewery_data.csv'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 631,
        'sel-line-start': 19089,
        'selection_end': 19109,
        'selection_start': 19109},
                       loc('py_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('py_order_form.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 246,
        'selection_end': 256,
        'selection_start': 256},
                       loc('py_order_form_1.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 0},
                       loc('py_override.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 293,
        'selection_end': 309,
        'selection_start': 309},
                       loc('py_sql_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 199,
        'selection_end': 227,
        'selection_start': 227},
                       loc('solution_python1_chapter02_operations.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 288,
        'selection_end': 324,
        'selection_start': 324},
                       loc('solution_python2_chapter02_unittest.py'): {'attr'\
        'ib-starts': [('TestSuite',
                       7),
                      ('TestSuite.test_addition_raise_WrongDataType',
                       30)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1481,
        'selection_end': 1481,
        'selection_start': 1481},
                       loc('solution_python2_chapter03_array.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 106,
        'selection_start': 106},
                       loc('solution_python2_chapter03_array_extra.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1276,
        'selection_start': 0},
                       loc('solution_python2_chapter04_gui.py'): {'attrib-st'\
        'arts': [('Application',
                  1),
                 ('Application.handle',
                  26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1383,
        'selection_end': 1416,
        'selection_start': 1416},
                       loc('solution_python2_chapter05_pizza_script.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1620,
        'selection_end': 1620,
        'selection_start': 1620},
                       loc('solution_python2_chapter05_web.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('solution_python2_chapter06_database_tests.py'): {'a'\
        'ttrib-starts': [('Tester',
                          16),
                         ('Tester.test_record',
                          29)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1447,
        'selection_end': 1465,
        'selection_start': 1465},
                       loc('solution_python_2_chapter05_pizza_form.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 4981,
        'selection_end': 4981,
        'selection_start': 4981}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/home/pat/tools/miniconda2/envs/mary/bin/python3')}
search.search-history = [u'y']
testing.stored-results = (1,
                          [],
                          {})
