<HTML>
	<HEAD><TITLE>Tickets</TITLE></HEAD>
	
	<BODY>
		<h3><center>Order Form</center></h3>
		<center>
		<form METHOD="get" ACTION="/cgi-bin/py_tix.py">
			Please tell us who you are and what you'd like
			
			<br>First Name <INPUT TYPE="text" NAME="firstname">
			<br>Last Name  <INPUT TYPE="text" NAME="lastname">
			<br>Fav Team   <INPUT TYPE="text" NAME="team">
			<br>
			
			
			<center>
			<INPUT TYPE="submit" VALUE="Submit the Form">
			<INPUT TYPE="reset" VALUE="Clear the Form">
			</center>
		</form>
	</BODY>
</HTML>
